<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/insert_place"
        android:enabled="true"
        android:title="Add place" />
    <item
        android:id="@+id/insert_hotel"
        android:enabled="true"
        android:title="Add hotel"/>

    <item
        android:id="@+id/insert_food"
        android:enabled="true"
        android:title="Add food"/>

    <item
        android:id="@+id/update_place"
        android:enabled="true"
        android:title="Update place" />
    <item
        android:id="@+id/update_hotel"
        android:enabled="true"
        android:title="Update hotel"/>

    <item
        android:id="@+id/update_food"
        android:enabled="true"
        android:title="Update food"/>
</menu>