<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/hotel"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_hotel_24"
        android:title="@string/menu_hoel"/>
    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title="@string/menu_favorite"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/menu_profile"/>
</menu>