<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/home_bg">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_firebase"></ImageView>


    <EditText
        android:id="@+id/edtCurrentPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_edt_review"
        android:hint="Current password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#000000"></EditText>

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtCurrentPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_edt_review"
        android:hint="New password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#000000"></EditText>

    <EditText
        android:id="@+id/edtRe_typePass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtNewPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_edt_review"
        android:hint="Re-type new"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#000000"></EditText>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtRe_typePass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/roundedbutton"
        android:elevation="10dp"
        android:text="Save changes"
        android:textSize="15sp"></Button>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maintext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:text="from"
        android:textColor="#1E1D1D"></TextView>

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="THKPQ ENTERTAINMENT"
        android:textColor="#F4A460"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>


</RelativeLayout>