<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    tools:context=".MainActivity"
    android:id="@+id/fragment_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/home_bg"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik"
        android:text="Smart travel"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_person_pin_24"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="170dp"/>
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Search Destinations"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:layout_marginTop="32dp"
        android:textColor="#62878F"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="PLACE"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/addPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout"
        android:layout_marginStart="320dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/txtPlace"
        android:fontFamily="@font/roboto_bold"
        android:text="+"
        android:textColor="@android:color/background_dark"
        android:textSize="23sp" />

    <FrameLayout
        android:id="@+id/framefragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/txtPlace"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/rounded"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_bottom" />




</RelativeLayout>