<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC"
    tools:context=".Views.ReviewActivity">


    <TextView
        android:id="@+id/txtRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="4.4"
        android:textColor="#000010"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/txtVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRate"
        android:layout_centerHorizontal="true"
        android:text="based on 20 reviews"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtVote"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="55dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edtReview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="44dp"
            android:gravity="center_vertical"
            android:background="@drawable/round_edt_review" />

        <ImageView
            android:id="@+id/imgSendReview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/edtReview"
            android:layout_marginStart="-45dp"
            android:src="@drawable/ic_baseline_send_24" />

    </RelativeLayout>




</RelativeLayout>