<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    tools:context=".Login.SplashScreen">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_firebase"></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maintext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="from"
        android:textColor="#010000"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="THKPQ ENTERTAINMENT"
        android:textColor="#F4A460"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>


</RelativeLayout>