<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".Login.LoginScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_baseline_travel_explore_24" />
    <TextView
        android:id="@+id/txtsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"/>

    <ImageView
        android:id="@+id/signInWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:src="@drawable/sign_in_with_gg"
        android:layout_below="@+id/txtsign"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/signInWithFacebook"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_below="@+id/signInWithGoogle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/sign_in_with_facebookk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maintext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:text="from"
        android:textColor="#1E1D1D"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THKPQ ENTERTAINMENT"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/maintext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="#0000FF"></TextView>


</RelativeLayout>