<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="#FFFAFA"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAFA">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:adjustViewBounds="true"
                android:elevation="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/menu_img1" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/food_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="FoodName"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cvimg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_address"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Address"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/food_name"
            app:layout_constraintTop_toBottomOf="@+id/food_name" />

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="16dp"
            android:text="Price"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/food_address"
            app:layout_constraintTop_toBottomOf="@+id/food_address"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnReview"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button"
            android:text="Review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="23dp"
            android:text="Rate: 4.5"
            app:layout_constraintEnd_toEndOf="@+id/btnReview"
            app:layout_constraintStart_toStartOf="@+id/btnReview"
            app:layout_constraintTop_toBottomOf="@+id/btnReview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>